<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-ios</artifactId>
  <name>${JavaGameClassName} iOS</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>           
    <profile>
      <id>updateProperties</id>
      <build>
        <plugins>
          <!--
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update-robovm-properties</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>   
              <target>
                <property name="app.version" value="${project.version}"/>
                <property name="app.id" value="${exec.mainClass}"/>
                <property name="app.mainclass" value="${exec.mainClass}"/>
                <property name="app.executable" value="${JavaGameClassName}Delegate"/>
                <property name="app.build" value="1"/>
                <property name="app.basedir" value="${project.basedir}"/>
    
                
                Maven Bug MNG-4130 "${project.parent.name} expression returns empty."
                
                <property name="app.name" value="${JavaGameClassName}"/>

                <echoproperties destfile="${project.basedir}/src/main/robovm/robovm.properties" 
                                prefix="app"/>
              </target>
            </configuration>
          </plugin>
          -->
          <plugin>
            <groupId>com.alexecollins.maven.plugin</groupId>
            <artifactId>script-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-properties</id>
                <phase>verify</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scriptFile>${project.basedir}/src/main/bsh/UpdateRoboVMProperties.bsh</scriptFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <!-- responsible for unpacking the shared libraries to the libs/ folder -->
          <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-libraries</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <nativesTargetDir>${project.build.directory}/libs</nativesTargetDir>
              <separateDirs>true</separateDirs>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-on-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>${ios.target}</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <propertiesFile>${project.basedir}/src/main/robovm/robovm.properties</propertiesFile>
              <configFile>${project.basedir}/src/main/robovm/robovm.xml</configFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-robovm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-ios</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <ios.target>ios-device</ios.target>
    <exec.mainClass>${package}.ios.${JavaGameClassName}Delegate</exec.mainClass>
  </properties>
</project>
