# libgdx-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: nbactions.xml  pom.xml
src/main/resources/archetype-resources/android/: AndroidManifest.xml  pom.xml  project.properties
src/main/resources/archetype-resources/android/src/main/bsh/: UpdateAndroidManifest.bsh
src/main/resources/archetype-resources/android/src/main/res/values/: strings.xml  styles.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/: __JavaGameClassName__.java
src/main/resources/archetype-resources/desktop/: pom.xml
src/main/resources/archetype-resources/gwt/: pom.xml
src/main/resources/archetype-resources/gwt/src/main/java/client/: __JavaGameClassName__Gwt.java
src/main/resources/archetype-resources/gwt/src/main/resources/: __JavaGameClassName__GdxDefinition.gwt.xml  __JavaGameClassName__GdxDefinitionSuperdev.gwt.xml
src/main/resources/archetype-resources/gwt/src/main/resources/core/: __JavaGameClassName__.gwt.xml
src/main/resources/archetype-resources/gwt/src/main/webapp/: index.html
src/main/resources/archetype-resources/gwt/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/ios/: pom.xml
src/main/resources/archetype-resources/ios/src/main/bsh/: UpdateRoboVMProperties.bsh
src/main/resources/archetype-resources/ios/src/main/java/ios/: __JavaGameClassName__Delegate.java
src/main/resources/archetype-resources/ios/src/main/robovm/: Info.plist.xml  robovm.properties  robovm.xml
