<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-android</artifactId>
  <packaging>apk</packaging>
  <name>${JavaGameClassName} Android</name>

  <build>
    <!-- output APK doesn't contain version number, needed for Intellij Idea -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/libs</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!-- responsible for unpacking the shared libraries to the libs/ folder -->
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-libraries</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nativesTargetDir>${project.basedir}/libs</nativesTargetDir>
          <separateDirs>true</separateDirs>
        </configuration>
      </plugin>

      <!-- responsible for being able to compile for Android -->
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/../assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <sdk>
            <platform>19</platform>
          </sdk>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xmx1024m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>updateManifest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.alexecollins.maven.plugin</groupId>
            <artifactId>script-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-manifest</id>
                <phase>initialize</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scriptFile>${project.basedir}/src/main/bsh/UpdateAndroidManifest.bsh</scriptFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-on-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- run 'mvn package -Pandroid,distribution -Dkeystore.password=foo' to sign and align -->
    <profile>
      <id>distribution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${keystore.path}</keystore>
                  <storepass>${keystore.password}</storepass>
                  <keypass>${key.password}</keypass>
                  <alias>${keystore.alias}</alias>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
            <configuration>
              <zipalign>
                <skip>false</skip>
              </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-armeabi</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-armeabi-v7a</classifier>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-x86</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <keystore.path>game.keystore</keystore.path>
    <keystore.alias>game</keystore.alias>
    <!-- you can pass these on the command line as -Dkeystore.password=foo etc. -->
    <keystore.password></keystore.password>
    <key.password>${keystore.password}</key.password>
  </properties>
</project>
