import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.OutputStreamWriter;
import java.util.Properties;

String mc = project.getProperties().getProperty("exec.mainClass");
String b = project.getBasedir().getPath();
Properties p = new Properties();
p.setProperty("app.version", project.getVersion());
p.setProperty("app.id", mc);
p.setProperty("app.mainclass", mc);
p.setProperty("app.executable", "IOSLauncher");
p.setProperty("app.build", "1");
p.setProperty("app.name", project.getParent().getName());

FileOutputStream out = new FileOutputStream(b +
  "/src/main/robovm/robovm.properties");

print("[INFO] Updating " + b + "/src/main/robovm/robovm.properties");

BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(out));

for (Enumeration e = p.keys(); e.hasMoreElements();) 
{
  String key = (String) e.nextElement();
  String val = (String) p.get(key);
  
  bw.write(key + "=" + val);
  bw.newLine();
}

bw.close();
