<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-gwt</artifactId>
  <packaging>war</packaging>
  <name>${JavaGameClassName} GWT</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/webapp</webappDirectory>
          <runTarget>index.html</runTarget>
          <module>${package}.${JavaGameClassName}GdxDefinition</module>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${project.build.directory}/webapp</webappDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <classesDirectory>${project.build.directory}/webapp/WEB-INF/classes</classesDirectory>
          <webAppSourceDirectory>${project.build.directory}/webapp</webAppSourceDirectory>
          <webApp>
            <war>${project.build.directory}/webapp</war>
            <extractWAR>true</extractWAR>

            <!-- For Windows to avoid files locking -->
            <copyWebDir>true</copyWebDir>
            <copyWebInf>true</copyWebInf>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- allows testing of HTML backend via: mvn integration-test -Pgwt,run -->
    <profile>
      <id>run</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- don't pack the war  -->
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-war</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>package-war</id>
                  <phase>package</phase>
                  <goals>
                    <goal>exploded</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <!-- allows testing of HTML backend via: mvn verify -Pgwt,run,dev -->
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <daemon>true</daemon>
              <stopKey>foo</stopKey>
              <stopPort>19999</stopPort>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-superdev</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run-codeserver</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <module>${package}.${JavaGameClassName}GdxDefinitionSuperdev</module>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-gwt</artifactId>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-gwt</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <gwt.name>${rootArtifactId}</gwt.name>
  </properties>
</project>
