#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.id=${package}.${JavaGameClassName}Delegate
app.version=1.0-SNAPSHOT
app.mainclass=${package}.ios.${JavaGameClassName}Delegate
app.executable=${JavaGameClassName}Delegate
app.build=1
app.name=${JavaGameClassName}
