<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-desktop</artifactId>
  <name>${JavaGameClassName} Desktop</name>

  <build>
    <resources>
      <resource>
        <directory>../assets</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <!-- this run the game when you invoke: mvn test -Pdesktop,run -->
    <profile>
      <id>run</id>
      <build>
    <plugins>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
                <phase>test</phase>
            <goals>
                  <goal>java</goal>
            </goals>
          </execution>
        </executions>
            <configuration>
              <classpathScope>test</classpathScope>
            </configuration>
      </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
      <plugin>
            <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
                <id>attach-sources</id>
            <goals>
                  <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
      </build>
    </profile>

    <!-- this builds a totally standalone jar file when you invoke: mvn package -Pdesktop,distribution -->
    <profile>
      <id>distribution</id>
      <build>
        <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>
  
  <properties>
    <exec.mainClass>${package}.java.${JavaGameClassName}Desktop</exec.mainClass>
  </properties>
</project>
